DATABASE_URL=postgresql://postgres.qgtakswdfdzlggduqvyc:AthliaProjet123%21@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&uselibpqcompat=true
DIRECT_URL=postgresql://postgres.qgtakswdfdzlggduqvyc:AthliaProjet123%21@db.qgtakswdfdzlggduqvyc.supabase.co:5432/postgres?sslmode=require
